<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vuy-P6-sfW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-sp-mJ1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-5Z-DFR">
                                <rect key="frame" x="200" y="224" width="200" height="30"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.41176470590000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3EA-pv-8ig"/>
                                    <constraint firstAttribute="width" constant="200" id="9Cn-uY-ip5"/>
                                </constraints>
                                <state key="normal" title="datePicker_bottom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="datePicker_bottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l31-Jn-vng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-ik-xDc">
                                <rect key="frame" x="200" y="164" width="200" height="30"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.41176470590000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jd9-fo-9Eq"/>
                                    <constraint firstAttribute="width" constant="200" id="qXS-in-JW7"/>
                                </constraints>
                                <state key="normal" title="pickerView_center">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickerView_center:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdC-sN-tQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U21-AN-yod">
                                <rect key="frame" x="200" y="104" width="200" height="30"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.41176470590000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vmx-sm-V4H"/>
                                    <constraint firstAttribute="height" constant="30" id="x4t-Fq-N0V"/>
                                </constraints>
                                <state key="normal" title="pickerView_bottom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickerView_bottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7P-Ce-50b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-QP-RRh">
                                <rect key="frame" x="200" y="284" width="200" height="30"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.41176470590000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cwm-y0-kMX"/>
                                    <constraint firstAttribute="height" constant="30" id="puH-p6-DUE"/>
                                </constraints>
                                <state key="normal" title="datePicker_center">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="datePicker_center:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahj-OW-ESp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bTk-sp-mJ1" secondAttribute="trailing" id="2JN-2g-jMI"/>
                            <constraint firstItem="U21-AN-yod" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="4D6-6a-yq4"/>
                            <constraint firstItem="rnj-5Z-DFR" firstAttribute="top" secondItem="Uf6-ik-xDc" secondAttribute="bottom" constant="30" id="AqJ-xG-wDf"/>
                            <constraint firstItem="bTk-sp-mJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FQI-5T-yOm"/>
                            <constraint firstItem="Uf6-ik-xDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H5T-jt-XC9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bTk-sp-mJ1" secondAttribute="bottom" id="Icc-yV-ZGr"/>
                            <constraint firstItem="bTk-sp-mJ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JAz-Un-lUD"/>
                            <constraint firstItem="HhC-QP-RRh" firstAttribute="top" secondItem="rnj-5Z-DFR" secondAttribute="bottom" constant="30" id="Mhr-Up-X73"/>
                            <constraint firstItem="HhC-QP-RRh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OF3-8H-gjL"/>
                            <constraint firstItem="Uf6-ik-xDc" firstAttribute="top" secondItem="U21-AN-yod" secondAttribute="bottom" constant="30" id="ZTn-HG-iJH"/>
                            <constraint firstItem="U21-AN-yod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k18-39-qAF"/>
                            <constraint firstItem="rnj-5Z-DFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbg-DQ-tn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZS-gN-s0p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nl0-ie-4BW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vuy-P6-sfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAT-LJ-Zed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yks-Ck-dd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsh-3f-n0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_image" width="350" height="622"/>
    </resources>
</document>
