<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wVo-jK-85o" customClass="SGDatePickerCenterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-dB-OxP">
                    <rect key="frame" x="0.0" y="305" width="320" height="45"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Nb3-V8-7Ac"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-nj-TFH">
                    <rect key="frame" x="161" y="306" width="159" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="JCR-qx-kKY"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="0.14096416389999999" blue="0.22004235629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JCR-qx-kKY"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-R0-Bxh">
                    <rect key="frame" x="0.0" y="306" width="160" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="xs4-kk-19Y"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xs4-kk-19Y"/>
                        </mask>
                    </variation>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-V8-7cy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                    <date key="date" timeIntervalSinceReferenceDate="496368938.83976901">
                        <!--2016-09-24 00:15:38 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ugX-nj-TFH" firstAttribute="baseline" secondItem="xLW-R0-Bxh" secondAttribute="firstBaseline" id="3vK-Yq-aiF"/>
                <constraint firstItem="ugX-nj-TFH" firstAttribute="top" secondItem="xLW-R0-Bxh" secondAttribute="top" id="5o6-n2-mAk"/>
                <constraint firstItem="v7m-V8-7cy" firstAttribute="top" secondItem="wVo-jK-85o" secondAttribute="top" id="8LF-aT-xgx"/>
                <constraint firstAttribute="bottom" secondItem="IGh-dB-OxP" secondAttribute="bottom" id="FGG-mT-flq"/>
                <constraint firstItem="ugX-nj-TFH" firstAttribute="centerY" secondItem="IGh-dB-OxP" secondAttribute="centerY" id="QQl-zO-WIk"/>
                <constraint firstItem="IGh-dB-OxP" firstAttribute="leading" secondItem="wVo-jK-85o" secondAttribute="leading" id="U52-Fq-SC8"/>
                <constraint firstItem="v7m-V8-7cy" firstAttribute="leading" secondItem="wVo-jK-85o" secondAttribute="leading" id="XGV-hC-sca"/>
                <constraint firstItem="ugX-nj-TFH" firstAttribute="trailing" secondItem="IGh-dB-OxP" secondAttribute="trailing" id="Xjo-Tz-dEu"/>
                <constraint firstItem="IGh-dB-OxP" firstAttribute="top" secondItem="v7m-V8-7cy" secondAttribute="bottom" id="Zm8-DJ-3EW"/>
                <constraint firstAttribute="trailing" secondItem="IGh-dB-OxP" secondAttribute="trailing" id="Zrd-wX-rAW"/>
                <constraint firstItem="ugX-nj-TFH" firstAttribute="leading" secondItem="wVo-jK-85o" secondAttribute="leading" constant="1" id="e4n-ZB-Rsx"/>
                <constraint firstItem="ugX-nj-TFH" firstAttribute="firstBaseline" secondItem="xLW-R0-Bxh" secondAttribute="baseline" id="gif-Px-69y"/>
                <constraint firstItem="ugX-nj-TFH" firstAttribute="leading" secondItem="xLW-R0-Bxh" secondAttribute="trailing" constant="1" id="jBQ-nW-mMS"/>
                <constraint firstAttribute="bottom" secondItem="xLW-R0-Bxh" secondAttribute="bottom" id="kXc-Po-9H3"/>
                <constraint firstItem="xLW-R0-Bxh" firstAttribute="leading" secondItem="wVo-jK-85o" secondAttribute="leading" id="lti-6k-Eas"/>
                <constraint firstAttribute="trailing" secondItem="xLW-R0-Bxh" secondAttribute="trailing" multiplier="2/1" id="nSx-w0-dQw"/>
                <constraint firstAttribute="trailing" secondItem="v7m-V8-7cy" secondAttribute="trailing" id="ntS-QF-Oek"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="e4n-ZB-Rsx"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cancelBtn" destination="xLW-R0-Bxh" id="Ldy-SB-WAg"/>
                <outlet property="datePicker" destination="v7m-V8-7cy" id="qQg-vA-8oL"/>
                <outlet property="sureBtn" destination="ugX-nj-TFH" id="rV9-WZ-V2t"/>
            </connections>
            <point key="canvasLocation" x="299" y="283"/>
        </view>
    </objects>
</document>
