<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SGLocationPickerCenterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-N9-aHC">
                    <rect key="frame" x="0.0" y="305" width="320" height="45"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="kYt-7U-RoM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-Cv-DEV">
                    <rect key="frame" x="161" y="306" width="159" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0l5-Oi-3LZ"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="0.14096416392885247" blue="0.22004235632450386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0l5-Oi-3LZ"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-Xu-pZu">
                    <rect key="frame" x="0.0" y="306" width="160" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="UNx-nl-FHh"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UNx-nl-FHh"/>
                        </mask>
                    </variation>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-sc-14r">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2ns-Cv-DEV" firstAttribute="top" secondItem="rKx-sc-14r" secondAttribute="bottom" constant="1" id="1Eu-2m-5Eh"/>
                <constraint firstItem="2Mb-N9-aHC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Ad-et-yR7"/>
                <constraint firstItem="dSX-Xu-pZu" firstAttribute="top" secondItem="rKx-sc-14r" secondAttribute="bottom" constant="1" id="9CA-37-RIW"/>
                <constraint firstAttribute="bottom" secondItem="dSX-Xu-pZu" secondAttribute="bottom" id="HyG-dC-AxC"/>
                <constraint firstAttribute="trailing" secondItem="2Mb-N9-aHC" secondAttribute="trailing" id="TLF-Bk-bnS"/>
                <constraint firstAttribute="bottom" secondItem="2Mb-N9-aHC" secondAttribute="bottom" id="Uk6-bs-5bA"/>
                <constraint firstAttribute="trailing" secondItem="rKx-sc-14r" secondAttribute="trailing" id="XZD-qx-TKO"/>
                <constraint firstItem="2ns-Cv-DEV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="Ysh-qe-mSX"/>
                <constraint firstAttribute="trailing" secondItem="2ns-Cv-DEV" secondAttribute="trailing" id="eYl-Lf-y7a"/>
                <constraint firstAttribute="bottom" secondItem="2ns-Cv-DEV" secondAttribute="bottom" id="f84-eA-TG8"/>
                <constraint firstAttribute="trailing" secondItem="dSX-Xu-pZu" secondAttribute="trailing" multiplier="2/1" id="hRY-lw-S6y"/>
                <constraint firstItem="rKx-sc-14r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kKa-Pp-Eez"/>
                <constraint firstItem="2Mb-N9-aHC" firstAttribute="top" secondItem="rKx-sc-14r" secondAttribute="bottom" id="n8n-yz-AgA"/>
                <constraint firstItem="2ns-Cv-DEV" firstAttribute="leading" secondItem="dSX-Xu-pZu" secondAttribute="trailing" constant="1" id="qJx-oP-Bpm"/>
                <constraint firstItem="dSX-Xu-pZu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qTP-8W-hwa"/>
                <constraint firstItem="rKx-sc-14r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qpu-Ga-RVF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ysh-qe-mSX"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cancelBtn" destination="dSX-Xu-pZu" id="6Hk-oi-YHk"/>
                <outlet property="pickerView" destination="rKx-sc-14r" id="yCa-62-Av0"/>
                <outlet property="sureBtn" destination="2ns-Cv-DEV" id="CEA-xv-fpd"/>
            </connections>
            <point key="canvasLocation" x="299" y="283"/>
        </view>
    </objects>
</document>
